PORT=3000
MONGO_URI=mongodb://localhost/user-auth

# JWT
JWT_ACCESS_SECRET=access-secret
JWT_ACCESS_TTL=1d
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_TTL=7d

JWT_AUDIENCE=audience
JWT_ISSUER=issuer